apply plugin: "org.sonarqube"
apply plugin: 'jacoco-android'
apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.7.5.201505241946"
}

sonarqube {
    properties {
        property "sonar.host.url",    "https://sonarqube.com"
        property "sonar.projectName", "cookiemaster-android-lib"
        property "sonar.projectKey",  "gregswindle-cookiemaster-android-lib"

        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources",        "src/main/java"
        property "sonar.exclusions",     "build/**,**/*.png"

        property "sonar.android.lint.report", "build/reports/lint-results.xml"
        property "sonar.junit.reportsPath",   "build/test-results/testDebugUnitTest"
        property "sonar.jacoco.reportPaths",   "build/jacoco/*.exec"
// @see: https://docs.sonarqube.org/display/PLUG/GitHub+Plugin
        property "sonar.analysis.mode", "preview"
        property "sonar.github.oauth", System.getenv("SONAR_QA_GATEWAY")
        property "sonar.github.repository", "gregswindle/cookiemaster-android-lib"
        property "sonar.github.pullRequest", System.getenv("PULL_REQUEST_ID")
    }

}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
}

