apply plugin: "org.sonarqube"
apply plugin: 'jacoco-android'
apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.7.5.201505241946"
}

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarqube.com"
        property "sonar.projectName", "cookiemaster-android-lib"
        property "sonar.projectKey", "gregswindle-cookiemaster-android-lib"

        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "library/src/main/java"
        property "sonar.exclusions", "library/build/**,**/*.png"

        property "sonar.android.lint.report", "build/reports/lint-results.xml"
        property "sonar.junit.reportsPath",   "build/test-results/**"
        property "sonar.jacoco.reportPath",   "build/jacoco/*.exec"
    }
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
}

